{
  "name": "nodeschoolsm",
  "private": false,
  "description": "Nodeschool San Miguel Website",
  "version": "0.1.0",
  "author": "Denny Portillo <d3portillo@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "disqus-react": "^1.0.8",
    "dotenv": "^8.2.0",
    "gatsby": "^2.21.0",
    "gatsby-plugin-manifest": "^2.4.0",
    "gatsby-plugin-postcss": "^2.3.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.0",
    "gatsby-remark-static-images": "^1.0.1",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-source-google-docs": "^2.0.0-beta.6",
    "gatsby-transformer-remark": "^2.8.3",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "showdown": "^1.9.1",
    "tailwindcss": "^1.3.5"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "nodeschoolsm"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby -H 0.0.0.0 develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
